[en_GB]
save_button = "Save"
window/title = "Trusted Shops"
window/chooseShop = "Select shop"
window/tab/excellence = "Excellence"
window/tab/ratings = "Customer Reviews"
window/tab/badge = "Trustbadge"

badge/trustedShopsId = "Trusted Shops ID"
badge/trustedShopsTrustBadgeCode = "Trustbadge code"
badge/trustedShopsTrustBadgeUrl = "To generate the individual Trustbadge code for your shop, go to the Trusted Shops integration center."
badge/trustedShopsRegisterUrl = "Get informed and sign up!"
badge/trustedShopsTrustBadgeCodeEmptyText = "Fill in your Trustbadge code here..."
badge/inStockDeliveryTime = "Standard delivery time (Days)"
badge/notInStockDeliveryTime = "Not in stock delivery time (Days)"

ratings/trustedShopsShowRatingWidget = "Show customer reviews widget"
ratings/trustedShopsShowRatingsButtons = "Show rating buttons"
ratings/trustedShopsShowRatingsButtonsHelpText = "Show rating buttons for customers on checkout finish page."
ratings/trustedShopsRatingLinkTitle = "<h1>Code examples for the links to the customer reviews which can be inserted into the e-mail templates</h1>"
ratings/trustedShopsRateNow = "<br><br>Link for \"Rate now\"<br>"
ratings/trustedShopsRateLater = "<br>Link for \"Rate later\"<br>"
ratings/trustedShopsRateLaterDays = "Number of days for reminding"
ratings/trustedShopsRateLaterDaysHelpText = "Define the number of days after the customer gets reminded by Trusted Shops per e-mail to rate your shop when he clicks on \"Rate later\". Save your settings before copying the links."
ratings/languageStore/german = "German"
ratings/languageStore/english = "English"
ratings/languageStore/spanish = "Spanish"
ratings/languageStore/french = "French"
ratings/languageStore/italian = "Italian"
ratings/languageStore/dutch = "Dutch"
ratings/languageStore/polish = "Polish"
ratings/languageStoreLabel = "Language of rating buttons"
ratings/languageStoreHelpText = "Choose the language of the rating buttons, which should be displayed in your e-mail template. Save your settings before copying the links."
ratings/widthStoreLabel = "Width of ratings buttons"
ratings/widthStoreHelpText = "Choose the width (in px) of the rating buttons, which should be displayed in your e-mail template. Save your settings before copying the links."

excellence/trustedShopsExcellenceHint = "<h1><center>If you have ordered Buyer Protection Excellence instead of Buyer Protection Classic (standard), you need to enter your credentials here.</h1></center><br/><br/>"
excellence/trustedShopsUser = "WS user"
excellence/trustedShopsPassword = "WS password"
excellence/trustedShopsTestSystem = "Activate test system"
excellence/trustedShopsConnectionTest = "Test connection, login and Trusted Shops certificate"
excellence/trustedShopsImport = "Import Trusted Shops articles (Trusted Shops ID, webservice user name and password required)"

connectionTest/noTsId = "Connection could not be established because there is no Trusted Shops ID available!"
connectionTest/noTsUser = "Connection could not be established because there is no WS user available!"
connectionTest/noTsPassword = "Connection could not be established because there is no WS password available!"

connectionTest/INVALID_TS_ID = "Connection could not be established because your Trusted Shops ID is invalid!"
connectionTest/SHOP_NOT_FOUND = "Connection could not be established because shop could not be found!"
connectionTest/SERVICE_EXCEPTION = "Connection could not be established because a system error occured!"

connectionTest/OK = "Connection could be established!"
connectionTest/FAIL = "Connection could not be established!"

connectionTest/CLASSIC = "You only have Classic Buyer Protection."
connectionTest/C2E = "Your shop is in the process of migration from Classic Buyer Protection to Excellence"
connectionTest/NO_BUYER_PROTECTION = "You have no Trusted Shops Buyer Protection, Customer Reviews standalone!"
connectionTest/EXCELLENCE = "Please check your user name and password!"

connectionTest/certificate/PRODUCTION = "Your Trusted Shops certificate is valid."
connectionTest/certificate/CANCELLED = "Your certificate has expired."
connectionTest/certificate/DISABLED = "Your certificate has been disabled."
connectionTest/certificate/NO_AUDIT = "Your shop is currently being certified but has not (yet) been audited."
connectionTest/certificate/INTEGRATION = "Your shop is currently being certified and has been audited."
connectionTest/certificate/TEST = "Test certificate for shop-software partner."
connectionTest/certificate/INVALID_TS_ID = "No certificate has been allocated to this Trusted Shops ID."

import/noTsId = "The Trusted Shops articles could not be imported because there is no Trusted Shops ID available!"
import/noTsUser = "The Trusted Shops articles could not be imported because there is no WS user available!"
import/noTsPassword = "The Trusted Shops articles could not be imported because there is no WS password available!"

import/INVALID_TS_ID = "The Trusted Shops articles could not be imported because your Trusted Shops ID is invalid!"
import/SHOP_NOT_FOUND = "The Trusted Shops articles could not be imported because your shop could not be found!"
import/SERVICE_EXCEPTION = "The Trusted Shops articles could not be imported because a system error occured!"

import/OK = "The Trusted Shops articles were imported."
import/FAIL = "The Trusted Shops articles could not be imported."

[de_DE]
save_button = "Speichern"
window/title = "Trusted Shops"
window/chooseShop = "Shop w\u00E4hlen"
window/tab/excellence = "Excellence"
window/tab/ratings = "Kundenbewertungen"
window/tab/badge = "Trustbadge"

badge/trustedShopsId = "Trusted Shops ID"
badge/trustedShopsTrustBadgeCode = "Trustbadge Code"
badge/trustedShopsTrustBadgeUrl = "Um Ihren individuellen Trustbadge code zu erstellen, besuchen Sie bitte das Trusted Shops Integrationscenter."
badge/trustedShopsRegisterUrl = "Informieren und anmelden!"
badge/trustedShopsTrustBadgeCodeEmptyText = "Geben Sie hier Ihren Trustbadge Code ein..."
badge/inStockDeliveryTime = "Standard Lieferzeit (Tage)"
badge/notInStockDeliveryTime = "Kein Lagerbestand: Lieferzeit (Tage)"

ratings/trustedShopsShowRatingWidget = "Zeige Kundenbewertungswidget"
ratings/trustedShopsShowRatingsButtons = "Zeige Bewertungsbuttons"
ratings/trustedShopsShowRatingsButtonsHelpText = "Zeige Bewertungsbuttons für Kunden auf der Bestellabschlussseite."
ratings/trustedShopsRatingLinkTitle = "<h1>Codebeispiele für die Links zu den Kundenbewertungen, die in die eMail-Vorlagen eingefügt werden können</h1>"
ratings/trustedShopsRateNow = "<br><br>Link für \"Jetzt bewerten\"<br>"
ratings/trustedShopsRateLater = "<br>Link für \"Später bewerten\"<br>"
ratings/trustedShopsRateLaterDays = "Anzahl der Tage für Erinnerung"
ratings/trustedShopsRateLaterDaysHelpText = "Bestimmen Sie die Anzahl der Tage, nach denen ihr Kunde von Trusted Shops per E-Mail erinnert werden soll Ihren Shop zu bewerten, wenn er auf \"Später bewerten\" klickt. Speichern Sie Ihre Einstellungen, bevor Sie die Links kopieren."
ratings/languageStore/german = "Deutsch"
ratings/languageStore/english = "Englisch"
ratings/languageStore/spanish = "Spanisch"
ratings/languageStore/french = "Französisch"
ratings/languageStore/italian = "Italienisch"
ratings/languageStore/dutch = "Niederländisch"
ratings/languageStore/polish = "Polnisch"
ratings/languageStoreLabel = "Sprache der Bewertungsbuttons"
ratings/languageStoreHelpText = "Wählen Sie die Sprache der Bewertungsbuttons, die in Ihrer E-Mail-Vorlage angezeigt werden sollen. Speichern Sie Ihre Einstellungen, bevor Sie die Links kopieren."
ratings/widthStoreLabel = "Breite der Bewertungsbuttons"
ratings/widthStoreHelpText = "Wählen Sie die Breite (in px) der Bewertungsbuttons, die in Ihrer E-Mail-Vorlage angezeigt werden sollen. Speichern Sie Ihre Einstellungen, bevor Sie die Links kopieren."

excellence/trustedShopsExcellenceHint = "<h1><center>Sofern Sie den Käuferschutz Excellence bestellt haben, anstatt des Käuferschutzes Classic (Standard), müssen Sie hier Ihre Excellence Zugangsdaten eingeben.</h1></center><br/><br/>"
excellence/trustedShopsUser = "WS Benutzer"
excellence/trustedShopsPassword = "WS Passwort"
excellence/trustedShopsTestSystem = "Testsystem aktivieren"
excellence/trustedShopsConnectionTest = "Verbindung, Login und Trusted Shops Zertifikat testen"
excellence/trustedShopsImport = "Trusted Shops Artikel importieren (Trusted Shops ID, Webservice Benutzer und Passwort ben&ouml;tigt)"

connectionTest/noTsId = "Es konnte keine Verbindung hergestellt werden, da keine Trusted Shops ID vorhanden ist!"
connectionTest/noTsUser = "Es konnte keine Verbindung hergestellt werden, da kein WS User vorhanden ist!"
connectionTest/noTsPassword = "Es konnte keine Verbindung hergestellt werden, da kein WS Passwort vorhanden ist!"

connectionTest/INVALID_TS_ID = "Es konnte keine Verbindung hergestellt werden, da Ihre Trusted Shops ID ungültig ist!"
connectionTest/SHOP_NOT_FOUND = "Es konnte keine Verbindung hergestellt werden, da Ihr Shop nicht gefunden wurde!"
connectionTest/SERVICE_EXCEPTION = "Es konnte keine Verbindung hergestellt werden, da ein Systemfehler aufgetreten ist!"

connectionTest/OK = "Verbindung konnte hergestellt werden."
connectionTest/FAIL = "Es konnte keine Verbindung hergestellt werden!"

connectionTest/CLASSIC = "Sie haben nur die Classic Buyer Protection!"
connectionTest/C2E = "Ihr Shop befindet sich gerade im Migrationsprozess von Classic Buyer Protection zu Excellence!"
connectionTest/NO_BUYER_PROTECTION = "Sie haben keinen Trusted Shops Käuferschutz, nur Kundenrezensionen!"
connectionTest/EXCELLENCE = "Bitte überprüfen Sie Ihren Benutzername und Ihr Passwort!"

connectionTest/certificate/PRODUCTION = "Ihr Trusted Shops Zertifikat ist gültig."
connectionTest/certificate/CANCELLED = "Ihr Zertifikat ist abgelaufen."
connectionTest/certificate/DISABLED = "Ihr Zertifikat wurde deaktiviert."
connectionTest/certificate/NO_AUDIT = "Ihr Shop wird derzeit zertifiziert, wurde aber (noch) nicht geprüft."
connectionTest/certificate/INTEGRATION = "Ihr Shop wird derzeit zertifiziert und wurde geprüft"
connectionTest/certificate/TEST = "Testzertifikat für Shop-Software-Partner."
connectionTest/certificate/INVALID_TS_ID = "Dieser Trusted Shops ID wurde kein Zertifikat zugewiesen."

import/noTsId = "Die Trusted Shops Artikel konnten nicht importiert werden, da keine Trusted Shops ID vorhanden ist!"
import/noTsUser = "Die Trusted Shop Artikel konnten nicht importiert werden, da kein WS User vorhanden ist!"
import/noTsPassword = "Die Trusted Shop Artikel konnten nicht importiert werden, da kein WS Passwort vorhanden ist!"

import/INVALID_TS_ID = "Die Trusted Shop Artikel konnten nicht importiert werden, da Ihre Trusted Shops ID ungültig ist!"
import/SHOP_NOT_FOUND = "Die Trusted Shop Artikel konnten nicht importiert werden, da Ihr Shop nicht gefunden wurde!"
import/SERVICE_EXCEPTION = "Die Trusted Shop Artikel konnten nicht importiert werden, da ein Systemfehler aufgetreten ist!"

import/OK = "Die Trusted Shops Artikel wurden importiert."
import/FAIL = "Die Trusted Shops Artikel konnten nicht importiert werden."