<style type="text/css">
.ts-desc { font-size: 12px }
.ts-desc p { margin: 0 0 12px }
.ts-desc strong { font-weight: bold }
.ts-desc ul, .ts-desc ol { display: block; margin: 8px 0 8px 15px }
.ts-desc li { list-style: circle; margin: 0 0 4px 0 }
.ts-desc ol li { list-style: decimal }
</style>
<div class="ts-desc">
    <strong>Wichtig: Bei der Installation von Trusted Shops ist folgender Ablauf einzuhalten:</strong>
    <ol>
        <li>Registrieren Sie sich auf <a href="http://www.trustedshops.com/merchants/membership.html?shopsw=Shopware" target="_blank">Trusted Shops</a></a>
        <li>Dadurch erhalten Sie eine eindeutige Trusted Shop ID sowie die Zugangsdaten f&uuml;r Ihren Trusted Shop Account (User und Passwort)</li>
        <li>Tragen Sie die Trusted Shop ID, den Trusted Shop User und das Passwort in den Einstellungen des Plugins ein. Diese finden Sie unter Marketing -> Trusted Shops</li>
        <li>Speichern Sie die Einstellungen.</li>
        <li>&Uuml;berprüfen Sie die Eingabe über den Button "Verbindung, Login, Trusted Shop Zertifikat testen"</li>
        <li>Wenn der Überprüfung erfolgreich war, klicken Sie auf den Button "Trusted Shop Artikel importieren (Trusted Shop ID, Web Service User und Passwort ben&ouml;tigt)"</li>
    </ol>
</div>